# Need to edit the docker-compose port as well
SERVER_PORT=4000

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=demo_db
MYSQL_USER=demo_user
MYSQL_PASSWORD=demo_password
MYSQL_ROOT_PASSWORD=root_password
